# SerialsRanges

./: pom.xml
src/main/java/com/example/serials/: SerialsApplication.java
src/main/java/com/example/serials/dto/: SerialRange.java  SerialRangeProjection.java
src/main/java/com/example/serials/entity/: Serial.java
src/main/java/com/example/serials/repository/: SerialRepo.java
src/main/resources/: application.properties
